$namePadding: 1.4rem;
$circleColor: #c51111;
$opacity: 0.75;

.coordinate-system-wrapper {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: auto 1fr;

  .axis-name {
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13pt;
    font-weight: 600;
  }

  .axis-name.x {
    padding-top: $namePadding;
  }

  .axis-name.y {
    padding-left: $namePadding;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  .legend .points {
    padding: 0.75rem 0 0.75rem 0;
    gap: 5px 0;

    > div {
      display: flex;
      justify-content: flex-start;
      min-width: fit-content;

      > div.point {
        border-left: 10px solid;
        text-align: left;
        padding-left: 0.5rem;
        border-left-color: $circleColor;
        opacity: $opacity;
        font-size: 9pt;
      }
    }
  }
}

.coordinate-system-container {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.grid-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;

  > div {
    border: 1px solid rgb(211, 211, 211);
  }
}
.dark .grid-overlay > div {
  border: 1px solid rgba(211, 211, 211, 0.4);
}

.coordinate-system {
  position: absolute;
  height: 100%;
  width: 100%;

  .points {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 15;

    .point {
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;

      .circle {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        opacity: $opacity;
        border-radius: 50%;
        background-color: $circleColor;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
    }
  }

  .axis-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;

    .axis {
      position: absolute;
      display: flex;

      .line {
        background-color: gray;
      }

      .values {
        display: flex;

        > div {
          flex: auto 1 1;
          text-align: center;
          vertical-align: middle;
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
          font-size: 8pt;
          white-space: nowrap;
        }
      }
    }

    .axis.y {
      height: 100%;
      top: 0;
      flex-direction: row;
      justify-content: flex-end;

      .line {
        min-width: 1px;
      }

      .values {
        flex-direction: column-reverse;
        padding-right: 0.2rem;
      }
    }

    .axis.x {
      width: 100%;
      left: 0;
      flex-direction: column;
      justify-content: flex-start;

      .line {
        min-height: 1px;
      }

      .values {
        flex-direction: row;
        padding-top: 0.2rem;
      }
    }
  }
}